@use '../_abstracts/index' as *;    

.product {
    position: relative;
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: $space-xxs 0;

    &__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        list-style: none;
    }

    &__subtitle {
        font-family: $font-secondary;
        @include fluid-font (1vw, 20px, 24px, 22px);
    }

    &__type {
        text-transform: lowercase;
        font-weight: normal;
        font-family: $font-special;

        &--green {
            color: color(greens);
        }

        &--red {
            color: #B51F24;
        }
        
        &--brown {
            color: #726817;
        }
    }

    &__subtitle {
        text-transform: uppercase;
        text-align: center;
        padding: $space-s 0;
    }
}

.special {
    &__container {
        display: grid;
        grid-template-columns: 5fr 1fr;
        padding: $space-xs 0;
    }
    &__size {
        display: inline;
    }

    &__two {
        display: none;
    }
}

.price {
    &__container {
        display: flex;
        justify-content: center;
        gap: 8px;

        &--drinks {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row;
        }
    }

    &__size {
        font-size: 24px;
    }
}

.add {
    &__product {
        display: flex;
        flex-direction: column;
    }

    &__container {
        display: grid;
        grid-template-columns: 5fr 1fr;
        justify-content: space-between;
    }

    &__prices {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;

        &--single {
            grid-template-columns: 1fr;
        }
    }
}

@include tablet {

    .product {
        padding: $space-xxs $space-xs;
    }

    .special {
        &__container {
            padding: $space-xs;
        }
    }

    .price {
        &__container {
            gap: 16px;
        }
    }
}

@include ipad-pro {
    .product {
        padding: $space-s $space-l;
        
        &__container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: repeat(2, 1fr);
        }

        &__subtitle {
            grid-column: 1/3;
            padding: $space-m 0;
        }
    }

    .special {
        &__container {
            padding: $space-s $space-l;
        }
        &__two {
            display: grid;
        }
    }
}